info face="Breathe Fire" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=102 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=66   xadvance=27   page=0    chnl=0 
char id=33      x=210  y=0    width=24   height=76   xoffset=-7   yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=115  y=461  width=31   height=24   xoffset=-7   yoffset=6    xadvance=30   page=0    chnl=0 
char id=35      x=240  y=286  width=44   height=67   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=36      x=234  y=0    width=50   height=76   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=37      x=340  y=84   width=50   height=68   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=38      x=284  y=286  width=55   height=67   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=39      x=146  y=461  width=21   height=23   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=40      x=158  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=41      x=199  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=42      x=42   y=461  width=37   height=33   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=43      x=475  y=411  width=35   height=33   xoffset=-4   yoffset=24   xadvance=36   page=0    chnl=0 
char id=44      x=146  y=461  width=21   height=23   xoffset=-8   yoffset=61   xadvance=19   page=0    chnl=0 
char id=45      x=167  y=461  width=36   height=20   xoffset=-5   yoffset=28   xadvance=36   page=0    chnl=0 
char id=46      x=203  y=461  width=18   height=17   xoffset=-4   yoffset=58   xadvance=19   page=0    chnl=0 
char id=47      x=240  y=84   width=50   height=68   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=48      x=423  y=152  width=64   height=67   xoffset=-4   yoffset=7    xadvance=65   page=0    chnl=0 
char id=49      x=314  y=219  width=27   height=67   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=50      x=341  y=219  width=50   height=67   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=51      x=429  y=0    width=52   height=71   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=52      x=391  y=219  width=52   height=67   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=53      x=443  y=219  width=51   height=67   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=54      x=0    y=286  width=54   height=67   xoffset=-4   yoffset=7    xadvance=56   page=0    chnl=0 
char id=55      x=190  y=84   width=50   height=68   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=56      x=54   y=286  width=50   height=67   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=57      x=104  y=286  width=54   height=67   xoffset=-4   yoffset=7    xadvance=56   page=0    chnl=0 
char id=58      x=457  y=411  width=18   height=50   xoffset=-3   yoffset=24   xadvance=20   page=0    chnl=0 
char id=59      x=487  y=152  width=22   height=59   xoffset=-8   yoffset=25   xadvance=19   page=0    chnl=0 
char id=60      x=158  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=61      x=79   y=461  width=36   height=32   xoffset=-5   yoffset=22   xadvance=36   page=0    chnl=0 
char id=62      x=199  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=63      x=284  y=0    width=42   height=75   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=64      x=316  y=353  width=46   height=50   xoffset=-4   yoffset=24   xadvance=47   page=0    chnl=0 
char id=65      x=390  y=84   width=61   height=67   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=66      x=374  y=0    width=55   height=71   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=67      x=451  y=84   width=59   height=67   xoffset=-4   yoffset=7    xadvance=61   page=0    chnl=0 
char id=68      x=0    y=152  width=51   height=67   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=69      x=51   y=152  width=52   height=67   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=70      x=103  y=152  width=51   height=67   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=71      x=154  y=152  width=55   height=67   xoffset=-4   yoffset=7    xadvance=56   page=0    chnl=0 
char id=72      x=209  y=152  width=52   height=67   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=73      x=481  y=0    width=27   height=67   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=74      x=261  y=152  width=48   height=67   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=75      x=0    y=0    width=69   height=84   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=76      x=309  y=152  width=46   height=67   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=77      x=355  y=152  width=68   height=67   xoffset=-4   yoffset=7    xadvance=69   page=0    chnl=0 
char id=78      x=326  y=0    width=48   height=72   xoffset=-4   yoffset=2    xadvance=49   page=0    chnl=0 
char id=79      x=423  y=152  width=64   height=67   xoffset=-4   yoffset=7    xadvance=65   page=0    chnl=0 
char id=80      x=0    y=219  width=53   height=67   xoffset=-6   yoffset=7    xadvance=53   page=0    chnl=0 
char id=81      x=137  y=0    width=73   height=77   xoffset=-4   yoffset=7    xadvance=66   page=0    chnl=0 
char id=82      x=69   y=0    width=68   height=84   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=83      x=53   y=219  width=50   height=67   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=84      x=103  y=219  width=51   height=67   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=85      x=154  y=219  width=48   height=67   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=86      x=202  y=219  width=62   height=67   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=87      x=0    y=84   width=80   height=68   xoffset=-5   yoffset=6    xadvance=80   page=0    chnl=0 
char id=88      x=264  y=219  width=50   height=67   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=89      x=80   y=84   width=59   height=68   xoffset=-4   yoffset=6    xadvance=60   page=0    chnl=0 
char id=90      x=139  y=84   width=51   height=68   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=91      x=158  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=92      x=290  y=84   width=50   height=68   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=93      x=199  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=94      x=339  y=286  width=65   height=65   xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=95      x=339  y=286  width=65   height=65   xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=96      x=146  y=461  width=21   height=23   xoffset=-7   yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=316  y=353  width=46   height=50   xoffset=-4   yoffset=24   xadvance=47   page=0    chnl=0 
char id=98      x=56   y=353  width=42   height=54   xoffset=-6   yoffset=24   xadvance=41   page=0    chnl=0 
char id=99      x=98   y=353  width=45   height=51   xoffset=-4   yoffset=23   xadvance=46   page=0    chnl=0 
char id=100     x=362  y=353  width=40   height=50   xoffset=-4   yoffset=24   xadvance=41   page=0    chnl=0 
char id=101     x=143  y=353  width=39   height=51   xoffset=-4   yoffset=23   xadvance=41   page=0    chnl=0 
char id=102     x=402  y=353  width=39   height=50   xoffset=-5   yoffset=24   xadvance=39   page=0    chnl=0 
char id=103     x=0    y=461  width=42   height=49   xoffset=-4   yoffset=25   xadvance=44   page=0    chnl=0 
char id=104     x=441  y=353  width=39   height=50   xoffset=-4   yoffset=24   xadvance=39   page=0    chnl=0 
char id=105     x=480  y=353  width=22   height=50   xoffset=-5   yoffset=24   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=411  width=37   height=50   xoffset=-5   yoffset=24   xadvance=37   page=0    chnl=0 
char id=107     x=455  y=286  width=51   height=62   xoffset=-4   yoffset=24   xadvance=41   page=0    chnl=0 
char id=108     x=37   y=411  width=35   height=50   xoffset=-4   yoffset=24   xadvance=37   page=0    chnl=0 
char id=109     x=72   y=411  width=52   height=50   xoffset=-4   yoffset=24   xadvance=53   page=0    chnl=0 
char id=110     x=124  y=411  width=38   height=50   xoffset=-4   yoffset=24   xadvance=38   page=0    chnl=0 
char id=111     x=162  y=411  width=49   height=50   xoffset=-5   yoffset=24   xadvance=50   page=0    chnl=0 
char id=112     x=211  y=411  width=40   height=50   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=113     x=0    y=353  width=56   height=58   xoffset=-5   yoffset=24   xadvance=50   page=0    chnl=0 
char id=114     x=404  y=286  width=51   height=63   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=115     x=251  y=411  width=38   height=50   xoffset=-7   yoffset=24   xadvance=37   page=0    chnl=0 
char id=116     x=289  y=411  width=38   height=50   xoffset=-4   yoffset=24   xadvance=40   page=0    chnl=0 
char id=117     x=182  y=353  width=36   height=51   xoffset=-4   yoffset=24   xadvance=37   page=0    chnl=0 
char id=118     x=327  y=411  width=47   height=50   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=119     x=218  y=353  width=59   height=51   xoffset=-4   yoffset=23   xadvance=60   page=0    chnl=0 
char id=120     x=374  y=411  width=38   height=50   xoffset=-4   yoffset=24   xadvance=40   page=0    chnl=0 
char id=121     x=412  y=411  width=45   height=50   xoffset=-5   yoffset=24   xadvance=46   page=0    chnl=0 
char id=122     x=277  y=353  width=39   height=51   xoffset=-4   yoffset=23   xadvance=40   page=0    chnl=0 
char id=123     x=158  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=124     x=481  y=0    width=27   height=67   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=125     x=199  y=286  width=41   height=67   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=126     x=167  y=461  width=36   height=20   xoffset=-5   yoffset=28   xadvance=36   page=0    chnl=0 
kernings count=1009
kerning first=112 second=83 amount=-16
kerning first=89 second=121 amount=-4
kerning first=112 second=86 amount=-6
kerning first=121 second=87 amount=-4
kerning first=73 second=97 amount=-4
kerning first=87 second=119 amount=-5
kerning first=90 second=122 amount=-5
kerning first=88 second=79 amount=-15
kerning first=90 second=81 amount=-6
kerning first=75 second=99 amount=-11
kerning first=81 second=83 amount=-8
kerning first=74 second=65 amount=-3
kerning first=120 second=67 amount=-3
kerning first=87 second=69 amount=-6
kerning first=80 second=70 amount=-2
kerning first=122 second=71 amount=-2
kerning first=121 second=81 amount=-4
kerning first=121 second=73 amount=-5
kerning first=86 second=74 amount=-8
kerning first=102 second=75 amount=-2
kerning first=67 second=76 amount=-2
kerning first=68 second=77 amount=-2
kerning first=73 second=78 amount=-3
kerning first=73 second=79 amount=-4
kerning first=89 second=110 amount=-5
kerning first=65 second=81 amount=-8
kerning first=97 second=83 amount=-3
kerning first=119 second=84 amount=-13
kerning first=79 second=85 amount=-3
kerning first=115 second=86 amount=-5
kerning first=117 second=87 amount=-2
kerning first=76 second=88 amount=-6
kerning first=118 second=89 amount=-3
kerning first=76 second=90 amount=-6
kerning first=121 second=75 amount=-2
kerning first=100 second=121 amount=-6
kerning first=100 second=97 amount=-4
kerning first=73 second=98 amount=-2
kerning first=120 second=99 amount=-8
kerning first=80 second=100 amount=-2
kerning first=105 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=75 second=103 amount=-9
kerning first=86 second=104 amount=-4
kerning first=75 second=105 amount=-4
kerning first=121 second=106 amount=-7
kerning first=73 second=107 amount=-4
kerning first=68 second=108 amount=-2
kerning first=68 second=109 amount=-2
kerning first=73 second=110 amount=-4
kerning first=119 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=68 second=113 amount=-6
kerning first=73 second=114 amount=-3
kerning first=116 second=115 amount=-2
kerning first=107 second=116 amount=-3
kerning first=97 second=117 amount=-6
kerning first=105 second=73 amount=-2
kerning first=76 second=119 amount=-5
kerning first=111 second=120 amount=-10
kerning first=113 second=121 amount=-7
kerning first=89 second=122 amount=-8
kerning first=121 second=65 amount=-7
kerning first=97 second=118 amount=-11
kerning first=81 second=86 amount=-7
kerning first=111 second=88 amount=-11
kerning first=68 second=73 amount=-6
kerning first=119 second=72 amount=-2
kerning first=69 second=85 amount=-2
kerning first=81 second=74 amount=-4
kerning first=89 second=99 amount=-9
kerning first=84 second=67 amount=-3
kerning first=103 second=85 amount=-3
kerning first=76 second=67 amount=-2
kerning first=119 second=115 amount=-2
kerning first=75 second=121 amount=-11
kerning first=111 second=121 amount=-6
kerning first=112 second=89 amount=-9
kerning first=76 second=122 amount=-6
kerning first=66 second=79 amount=-4
kerning first=116 second=74 amount=-11
kerning first=101 second=119 amount=-4
kerning first=76 second=121 amount=-9
kerning first=118 second=103 amount=-5
kerning first=99 second=76 amount=-3
kerning first=97 second=85 amount=-8
kerning first=73 second=75 amount=-3
kerning first=83 second=118 amount=-8
kerning first=114 second=113 amount=-8
kerning first=74 second=106 amount=-3
kerning first=70 second=106 amount=-17
kerning first=67 second=121 amount=-6
kerning first=68 second=111 amount=-6
kerning first=73 second=116 amount=-4
kerning first=80 second=101 amount=-15
kerning first=71 second=87 amount=-4
kerning first=90 second=75 amount=-3
kerning first=86 second=69 amount=-4
kerning first=79 second=73 amount=-6
kerning first=70 second=76 amount=-3
kerning first=99 second=90 amount=-4
kerning first=100 second=88 amount=-12
kerning first=99 second=67 amount=-4
kerning first=87 second=104 amount=-5
kerning first=105 second=85 amount=-2
kerning first=108 second=71 amount=-4
kerning first=114 second=72 amount=-3
kerning first=67 second=81 amount=-3
kerning first=71 second=84 amount=-4
kerning first=87 second=67 amount=-6
kerning first=88 second=84 amount=-3
kerning first=67 second=120 amount=-7
kerning first=87 second=97 amount=-13
kerning first=97 second=74 amount=-4
kerning first=73 second=100 amount=-4
kerning first=68 second=103 amount=-2
kerning first=101 second=81 amount=-5
kerning first=118 second=65 amount=-7
kerning first=86 second=99 amount=-7
kerning first=65 second=117 amount=-5
kerning first=90 second=119 amount=-5
kerning first=99 second=118 amount=-4
kerning first=121 second=76 amount=-2
kerning first=97 second=69 amount=-7
kerning first=87 second=116 amount=-6
kerning first=68 second=88 amount=-15
kerning first=108 second=122 amount=-3
kerning first=101 second=122 amount=-4
kerning first=119 second=87 amount=-4
kerning first=67 second=105 amount=-3
kerning first=79 second=111 amount=-4
kerning first=89 second=104 amount=-4
kerning first=80 second=71 amount=-4
kerning first=67 second=72 amount=-2
kerning first=119 second=75 amount=-2
kerning first=116 second=89 amount=-6
kerning first=108 second=69 amount=-4
kerning first=65 second=89 amount=-16
kerning first=101 second=89 amount=-9
kerning first=101 second=67 amount=-4
kerning first=76 second=97 amount=-2
kerning first=106 second=86 amount=-3
kerning first=79 second=119 amount=-3
kerning first=66 second=120 amount=-4
kerning first=115 second=84 amount=-11
kerning first=73 second=108 amount=-4
kerning first=103 second=121 amount=-3
kerning first=111 second=72 amount=-2
kerning first=100 second=87 amount=-9
kerning first=86 second=81 amount=-6
kerning first=110 second=84 amount=-13
kerning first=68 second=117 amount=-2
kerning first=80 second=107 amount=-4
kerning first=66 second=115 amount=-7
kerning first=73 second=83 amount=-4
kerning first=79 second=106 amount=-9
kerning first=112 second=73 amount=-5
kerning first=111 second=85 amount=-2
kerning first=66 second=87 amount=-7
kerning first=109 second=85 amount=-4
kerning first=118 second=110 amount=-2
kerning first=104 second=89 amount=-5
kerning first=81 second=121 amount=-3
kerning first=69 second=120 amount=-6
kerning first=76 second=86 amount=-11
kerning first=75 second=74 amount=-4
kerning first=118 second=86 amount=-3
kerning first=103 second=116 amount=-3
kerning first=113 second=115 amount=-3
kerning first=119 second=99 amount=-4
kerning first=80 second=85 amount=-2
kerning first=65 second=73 amount=-4
kerning first=107 second=79 amount=-8
kerning first=98 second=81 amount=-3
kerning first=68 second=119 amount=-2
kerning first=82 second=122 amount=-2
kerning first=121 second=84 amount=-15
kerning first=65 second=67 amount=-8
kerning first=68 second=106 amount=-9
kerning first=79 second=65 amount=-4
kerning first=86 second=120 amount=-3
kerning first=99 second=84 amount=-13
kerning first=107 second=103 amount=-8
kerning first=73 second=113 amount=-4
kerning first=100 second=72 amount=-3
kerning first=101 second=86 amount=-9
kerning first=111 second=118 amount=-5
kerning first=102 second=115 amount=-2
kerning first=82 second=109 amount=-2
kerning first=76 second=75 amount=-2
kerning first=112 second=75 amount=-2
kerning first=97 second=106 amount=-3
kerning first=73 second=105 amount=-4
kerning first=82 second=85 amount=-2
kerning first=111 second=79 amount=-5
kerning first=84 second=105 amount=-16
kerning first=120 second=116 amount=-3
kerning first=115 second=81 amount=-5
kerning first=113 second=105 amount=-3
kerning first=106 second=89 amount=-4
kerning first=98 second=111 amount=-4
kerning first=87 second=83 amount=-8
kerning first=115 second=120 amount=-3
kerning first=108 second=88 amount=-3
kerning first=102 second=65 amount=-5
kerning first=84 second=109 amount=-3
kerning first=82 second=99 amount=-11
kerning first=70 second=113 amount=-7
kerning first=88 second=71 amount=-10
kerning first=109 second=89 amount=-6
kerning first=83 second=120 amount=-5
kerning first=80 second=115 amount=-10
kerning first=69 second=72 amount=-2
kerning first=89 second=74 amount=-10
kerning first=105 second=88 amount=-2
kerning first=82 second=119 amount=-2
kerning first=70 second=97 amount=-9
kerning first=106 second=97 amount=-3
kerning first=97 second=101 amount=-6
kerning first=67 second=87 amount=-9
kerning first=70 second=73 amount=-5
kerning first=101 second=75 amount=-3
kerning first=120 second=106 amount=-3
kerning first=75 second=69 amount=-12
kerning first=100 second=83 amount=-6
kerning first=76 second=83 amount=-2
kerning first=81 second=113 amount=-4
kerning first=121 second=111 amount=-6
kerning first=105 second=79 amount=-2
kerning first=66 second=76 amount=-3
kerning first=87 second=71 amount=-6
kerning first=122 second=116 amount=-4
kerning first=99 second=87 amount=-9
kerning first=84 second=110 amount=-14
kerning first=115 second=85 amount=-3
kerning first=71 second=90 amount=-3
kerning first=110 second=89 amount=-4
kerning first=73 second=122 amount=-4
kerning first=120 second=101 amount=-7
kerning first=120 second=89 amount=-4
kerning first=114 second=74 amount=-7
kerning first=84 second=97 amount=-14
kerning first=65 second=111 amount=-7
kerning first=100 second=85 amount=-3
kerning first=99 second=79 amount=-9
kerning first=113 second=84 amount=-14
kerning first=66 second=116 amount=-9
kerning first=69 second=87 amount=-7
kerning first=121 second=103 amount=-4
kerning first=119 second=81 amount=-2
kerning first=73 second=102 amount=-3
kerning first=120 second=86 amount=-4
kerning first=73 second=81 amount=-4
kerning first=65 second=83 amount=-4
kerning first=122 second=67 amount=-4
kerning first=86 second=101 amount=-7
kerning first=116 second=65 amount=-6
kerning first=84 second=75 amount=-3
kerning first=66 second=118 amount=-4
kerning first=82 second=106 amount=-5
kerning first=102 second=83 amount=-7
kerning first=118 second=76 amount=-2
kerning first=73 second=69 amount=-4
kerning first=122 second=75 amount=-2
kerning first=121 second=115 amount=-2
kerning first=98 second=121 amount=-4
kerning first=111 second=86 amount=-10
kerning first=69 second=89 amount=-6
kerning first=79 second=120 amount=-7
kerning first=107 second=87 amount=-4
kerning first=102 second=73 amount=-5
kerning first=80 second=69 amount=-4
kerning first=87 second=112 amount=-5
kerning first=70 second=74 amount=-5
kerning first=107 second=84 amount=-13
kerning first=87 second=117 amount=-5
kerning first=105 second=76 amount=-2
kerning first=75 second=71 amount=-11
kerning first=107 second=69 amount=-3
kerning first=118 second=67 amount=-2
kerning first=121 second=89 amount=-5
kerning first=88 second=118 amount=-9
kerning first=69 second=65 amount=-2
kerning first=105 second=65 amount=-2
kerning first=81 second=111 amount=-4
kerning first=88 second=106 amount=-3
kerning first=116 second=73 amount=-5
kerning first=79 second=105 amount=-4
kerning first=68 second=83 amount=-11
kerning first=115 second=88 amount=-4
kerning first=70 second=65 amount=-8
kerning first=88 second=103 amount=-9
kerning first=89 second=97 amount=-14
kerning first=71 second=89 amount=-3
kerning first=73 second=121 amount=-4
kerning first=116 second=76 amount=-2
kerning first=109 second=87 amount=-5
kerning first=90 second=105 amount=-3
kerning first=115 second=76 amount=-3
kerning first=111 second=75 amount=-2
kerning first=76 second=105 amount=-2
kerning first=105 second=84 amount=-15
kerning first=90 second=120 amount=-5
kerning first=86 second=71 amount=-4
kerning first=70 second=122 amount=-3
kerning first=84 second=69 amount=-3
kerning first=79 second=83 amount=-13
kerning first=112 second=106 amount=-18
kerning first=70 second=81 amount=-5
kerning first=86 second=112 amount=-4
kerning first=118 second=85 amount=-2
kerning first=87 second=106 amount=-12
kerning first=80 second=75 amount=-4
kerning first=118 second=73 amount=-5
kerning first=102 second=88 amount=-13
kerning first=109 second=84 amount=-14
kerning first=73 second=84 amount=-4
kerning first=114 second=85 amount=-3
kerning first=80 second=99 amount=-15
kerning first=83 second=113 amount=-5
kerning first=98 second=89 amount=-10
kerning first=86 second=115 amount=-5
kerning first=87 second=110 amount=-6
kerning first=70 second=83 amount=-8
kerning first=108 second=81 amount=-12
kerning first=67 second=122 amount=-7
kerning first=88 second=99 amount=-10
kerning first=65 second=105 amount=-3
kerning first=73 second=117 amount=-4
kerning first=103 second=81 amount=-4
kerning first=70 second=85 amount=-3
kerning first=100 second=75 amount=-3
kerning first=65 second=106 amount=-3
kerning first=113 second=79 amount=-5
kerning first=80 second=72 amount=-2
kerning first=118 second=116 amount=-2
kerning first=89 second=101 amount=-9
kerning first=80 second=87 amount=-4
kerning first=84 second=106 amount=-16
kerning first=116 second=88 amount=-10
kerning first=80 second=88 amount=-8
kerning first=122 second=122 amount=-5
kerning first=90 second=90 amount=-6
kerning first=101 second=113 amount=-3
kerning first=116 second=113 amount=-7
kerning first=73 second=101 amount=-4
kerning first=82 second=69 amount=-2
kerning first=101 second=116 amount=-5
kerning first=99 second=89 amount=-9
kerning first=98 second=84 amount=-14
kerning first=65 second=119 amount=-10
kerning first=121 second=97 amount=-9
kerning first=108 second=86 amount=-13
kerning first=84 second=107 amount=-3
kerning first=84 second=79 amount=-10
kerning first=111 second=105 amount=-4
kerning first=120 second=73 amount=-6
kerning first=68 second=120 amount=-6
kerning first=66 second=122 amount=-6
kerning first=81 second=85 amount=-3
kerning first=122 second=86 amount=-5
kerning first=87 second=121 amount=-5
kerning first=122 second=85 amount=-4
kerning first=86 second=106 amount=-10
kerning first=69 second=88 amount=-6
kerning first=105 second=87 amount=-3
kerning first=103 second=118 amount=-3
kerning first=66 second=73 amount=-4
kerning first=113 second=118 amount=-4
kerning first=115 second=79 amount=-4
kerning first=105 second=75 amount=-2
kerning first=111 second=115 amount=-5
kerning first=89 second=71 amount=-5
kerning first=79 second=90 amount=-7
kerning first=102 second=89 amount=-9
kerning first=70 second=86 amount=-4
kerning first=86 second=118 amount=-3
kerning first=83 second=81 amount=-10
kerning first=67 second=97 amount=-3
kerning first=97 second=86 amount=-16
kerning first=88 second=119 amount=-10
kerning first=68 second=78 amount=-2
kerning first=87 second=84 amount=-3
kerning first=107 second=67 amount=-3
kerning first=82 second=79 amount=-10
kerning first=102 second=72 amount=-2
kerning first=66 second=72 amount=-3
kerning first=67 second=88 amount=-7
kerning first=101 second=84 amount=-12
kerning first=89 second=107 amount=-5
kerning first=108 second=121 amount=-13
kerning first=82 second=83 amount=-6
kerning first=80 second=106 amount=-19
kerning first=73 second=111 amount=-4
kerning first=82 second=67 amount=-2
kerning first=120 second=85 amount=-3
kerning first=120 second=74 amount=-6
kerning first=89 second=113 amount=-10
kerning first=111 second=87 amount=-10
kerning first=105 second=103 amount=-2
kerning first=87 second=90 amount=-5
kerning first=75 second=113 amount=-13
kerning first=90 second=121 amount=-8
kerning first=65 second=69 amount=-8
kerning first=67 second=86 amount=-9
kerning first=119 second=97 amount=-8
kerning first=84 second=74 amount=-17
kerning first=68 second=115 amount=-3
kerning first=76 second=116 amount=-11
kerning first=118 second=122 amount=-3
kerning first=113 second=87 amount=-10
kerning first=89 second=81 amount=-8
kerning first=83 second=71 amount=-4
kerning first=118 second=83 amount=-7
kerning first=86 second=108 amount=-3
kerning first=113 second=119 amount=-4
kerning first=80 second=109 amount=-4
kerning first=76 second=84 amount=-15
kerning first=69 second=79 amount=-4
kerning first=107 second=83 amount=-6
kerning first=89 second=118 amount=-4
kerning first=87 second=122 amount=-8
kerning first=86 second=65 amount=-10
kerning first=103 second=86 amount=-8
kerning first=67 second=118 amount=-5
kerning first=84 second=111 amount=-17
kerning first=100 second=120 amount=-10
kerning first=80 second=103 amount=-14
kerning first=73 second=119 amount=-4
kerning first=120 second=111 amount=-11
kerning first=80 second=76 amount=-4
kerning first=118 second=74 amount=-6
kerning first=82 second=115 amount=-3
kerning first=118 second=115 amount=-3
kerning first=105 second=116 amount=-2
kerning first=101 second=121 amount=-4
kerning first=121 second=88 amount=-10
kerning first=75 second=101 amount=-9
kerning first=120 second=83 amount=-6
kerning first=66 second=119 amount=-6
kerning first=67 second=75 amount=-2
kerning first=73 second=74 amount=-4
kerning first=82 second=105 amount=-3
kerning first=87 second=79 amount=-8
kerning first=112 second=72 amount=-2
kerning first=98 second=122 amount=-3
kerning first=97 second=84 amount=-15
kerning first=112 second=111 amount=-8
kerning first=79 second=89 amount=-11
kerning first=115 second=89 amount=-7
kerning first=102 second=119 amount=-2
kerning first=99 second=88 amount=-4
kerning first=80 second=114 amount=-2
kerning first=100 second=119 amount=-4
kerning first=86 second=107 amount=-6
kerning first=102 second=120 amount=-4
kerning first=100 second=118 amount=-5
kerning first=97 second=113 amount=-7
kerning first=100 second=76 amount=-3
kerning first=73 second=90 amount=-4
kerning first=82 second=89 amount=-2
kerning first=79 second=84 amount=-11
kerning first=82 second=87 amount=-3
kerning first=114 second=73 amount=-5
kerning first=68 second=84 amount=-9
kerning first=107 second=73 amount=-5
kerning first=86 second=97 amount=-11
kerning first=90 second=118 amount=-5
kerning first=98 second=85 amount=-4
kerning first=76 second=79 amount=-7
kerning first=70 second=101 amount=-5
kerning first=119 second=88 amount=-10
kerning first=75 second=81 amount=-20
kerning first=68 second=121 amount=-2
kerning first=122 second=113 amount=-5
kerning first=108 second=113 amount=-4
kerning first=102 second=90 amount=-2
kerning first=111 second=76 amount=-2
kerning first=112 second=121 amount=-2
kerning first=90 second=116 amount=-12
kerning first=108 second=87 amount=-13
kerning first=98 second=90 amount=-5
kerning first=107 second=106 amount=-4
kerning first=86 second=113 amount=-8
kerning first=80 second=67 amount=-4
kerning first=76 second=76 amount=-2
kerning first=120 second=113 amount=-11
kerning first=84 second=87 amount=-3
kerning first=80 second=77 amount=-2
kerning first=70 second=75 amount=-3
kerning first=87 second=74 amount=-9
kerning first=65 second=79 amount=-8
kerning first=80 second=116 amount=-6
kerning first=111 second=97 amount=-2
kerning first=99 second=75 amount=-3
kerning first=90 second=79 amount=-6
kerning first=104 second=84 amount=-12
kerning first=101 second=79 amount=-5
kerning first=100 second=81 amount=-4
kerning first=79 second=121 amount=-3
kerning first=74 second=83 amount=-6
kerning first=114 second=86 amount=-7
kerning first=89 second=65 amount=-12
kerning first=68 second=65 amount=-6
kerning first=116 second=83 amount=-11
kerning first=75 second=118 amount=-11
kerning first=73 second=106 amount=-4
kerning first=121 second=79 amount=-4
kerning first=68 second=105 amount=-5
kerning first=121 second=99 amount=-5
kerning first=87 second=111 amount=-9
kerning first=122 second=84 amount=-2
kerning first=122 second=76 amount=-2
kerning first=102 second=97 amount=-5
kerning first=118 second=69 amount=-2
kerning first=66 second=86 amount=-7
kerning first=112 second=115 amount=-2
kerning first=86 second=103 amount=-7
kerning first=102 second=86 amount=-7
kerning first=122 second=72 amount=-2
kerning first=112 second=74 amount=-13
kerning first=103 second=87 amount=-8
kerning first=113 second=116 amount=-7
kerning first=122 second=69 amount=-2
kerning first=69 second=119 amount=-4
kerning first=111 second=73 amount=-4
kerning first=70 second=79 amount=-5
kerning first=102 second=106 amount=-4
kerning first=73 second=109 amount=-4
kerning first=82 second=116 amount=-6
kerning first=84 second=71 amount=-3
kerning first=102 second=85 amount=-2
kerning first=80 second=78 amount=-2
kerning first=111 second=84 amount=-15
kerning first=75 second=84 amount=-3
kerning first=111 second=83 amount=-5
kerning first=84 second=101 amount=-16
kerning first=89 second=106 amount=-13
kerning first=108 second=111 amount=-4
kerning first=102 second=118 amount=-2
kerning first=120 second=87 amount=-4
kerning first=88 second=105 amount=-5
kerning first=111 second=119 amount=-5
kerning first=76 second=85 amount=-2
kerning first=111 second=116 amount=-8
kerning first=73 second=118 amount=-4
kerning first=68 second=118 amount=-2
kerning first=97 second=103 amount=-4
kerning first=84 second=104 amount=-14
kerning first=102 second=76 amount=-2
kerning first=80 second=97 amount=-15
kerning first=75 second=106 amount=-3
kerning first=84 second=116 amount=-17
kerning first=88 second=116 amount=-10
kerning first=82 second=74 amount=-7
kerning first=66 second=75 amount=-3
kerning first=86 second=114 amount=-4
kerning first=80 second=119 amount=-2
kerning first=118 second=99 amount=-5
kerning first=67 second=106 amount=-2
kerning first=88 second=83 amount=-6
kerning first=113 second=89 amount=-16
kerning first=97 second=81 amount=-9
kerning first=114 second=106 amount=-5
kerning first=67 second=65 amount=-2
kerning first=79 second=118 amount=-3
kerning first=122 second=87 amount=-5
kerning first=109 second=86 amount=-5
kerning first=107 second=99 amount=-9
kerning first=82 second=101 amount=-11
kerning first=83 second=111 amount=-5
kerning first=84 second=83 amount=-5
kerning first=122 second=81 amount=-7
kerning first=75 second=79 amount=-20
kerning first=99 second=72 amount=-3
kerning first=84 second=122 amount=-14
kerning first=120 second=79 amount=-7
kerning first=68 second=90 amount=-3
kerning first=83 second=119 amount=-8
kerning first=74 second=105 amount=-3
kerning first=69 second=118 amount=-5
kerning first=115 second=99 amount=-5
kerning first=73 second=104 amount=-4
kerning first=101 second=118 amount=-4
kerning first=65 second=118 amount=-10
kerning first=80 second=98 amount=-3
kerning first=86 second=111 amount=-8
kerning first=77 second=85 amount=-3
kerning first=113 second=83 amount=-5
kerning first=97 second=73 amount=-3
kerning first=115 second=74 amount=-3
kerning first=118 second=88 amount=-9
kerning first=107 second=113 amount=-14
kerning first=118 second=111 amount=-6
kerning first=108 second=89 amount=-18
kerning first=105 second=67 amount=-2
kerning first=98 second=79 amount=-3
kerning first=73 second=120 amount=-4
kerning first=99 second=86 amount=-9
kerning first=105 second=97 amount=-2
kerning first=89 second=114 amount=-4
kerning first=79 second=74 amount=-3
kerning first=115 second=113 amount=-8
kerning first=73 second=67 amount=-4
kerning first=87 second=101 amount=-9
kerning first=117 second=89 amount=-4
kerning first=69 second=76 amount=-2
kerning first=68 second=99 amount=-2
kerning first=87 second=99 amount=-9
kerning first=81 second=106 amount=-6
kerning first=66 second=90 amount=-6
kerning first=108 second=119 amount=-7
kerning first=116 second=99 amount=-2
kerning first=89 second=117 amount=-4
kerning first=103 second=76 amount=-3
kerning first=76 second=118 amount=-5
kerning first=66 second=83 amount=-6
kerning first=84 second=113 amount=-17
kerning first=113 second=86 amount=-10
kerning first=73 second=71 amount=-4
kerning first=83 second=122 amount=-4
kerning first=100 second=106 amount=-4
kerning first=97 second=111 amount=-7
kerning first=73 second=112 amount=-3
kerning first=121 second=72 amount=-2
kerning first=116 second=111 amount=-7
kerning first=119 second=89 amount=-5
kerning first=68 second=107 amount=-2
kerning first=84 second=86 amount=-3
kerning first=97 second=119 amount=-11
kerning first=68 second=74 amount=-5
kerning first=79 second=115 amount=-4
kerning first=114 second=84 amount=-16
kerning first=118 second=87 amount=-3
kerning first=65 second=85 amount=-9
kerning first=101 second=85 amount=-4
kerning first=116 second=72 amount=-2
kerning first=119 second=86 amount=-4
kerning first=114 second=90 amount=-3
kerning first=114 second=99 amount=-3
kerning first=76 second=89 amount=-20
kerning first=105 second=83 amount=-2
kerning first=101 second=72 amount=-3
kerning first=65 second=121 amount=-12
kerning first=119 second=101 amount=-4
kerning first=108 second=118 amount=-7
kerning first=101 second=69 amount=-3
kerning first=99 second=111 amount=-3
kerning first=69 second=75 amount=-2
kerning first=102 second=113 amount=-4
kerning first=99 second=121 amount=-4
kerning first=87 second=120 amount=-5
kerning first=74 second=97 amount=-5
kerning first=80 second=105 amount=-4
kerning first=65 second=99 amount=-5
kerning first=65 second=101 amount=-5
kerning first=89 second=79 amount=-8
kerning first=86 second=117 amount=-3
kerning first=86 second=119 amount=-4
kerning first=100 second=122 amount=-3
kerning first=103 second=84 amount=-15
kerning first=75 second=117 amount=-9
kerning first=83 second=67 amount=-5
kerning first=101 second=88 amount=-4
kerning first=80 second=83 amount=-6
kerning first=98 second=118 amount=-4
kerning first=117 second=86 amount=-2
kerning first=105 second=122 amount=-2
kerning first=81 second=84 amount=-11
kerning first=69 second=73 amount=-2
kerning first=67 second=90 amount=-7
kerning first=75 second=111 amount=-13
kerning first=89 second=103 amount=-9
kerning first=112 second=84 amount=-15
kerning first=68 second=85 amount=-3
kerning first=83 second=79 amount=-10
kerning first=112 second=105 amount=-4
kerning first=81 second=118 amount=-3
kerning first=118 second=72 amount=-2
kerning first=87 second=81 amount=-8
kerning first=75 second=119 amount=-12
kerning first=83 second=90 amount=-3
kerning first=84 second=115 amount=-13
kerning first=87 second=75 amount=-3
kerning first=70 second=111 amount=-7
kerning first=98 second=120 amount=-5
kerning first=69 second=81 amount=-4
kerning first=116 second=75 amount=-2
kerning first=68 second=104 amount=-2
kerning first=69 second=83 amount=-2
kerning first=105 second=89 amount=-5
kerning first=69 second=121 amount=-6
kerning first=106 second=88 amount=-8
kerning first=84 second=65 amount=-14
kerning first=118 second=81 amount=-3
kerning first=68 second=87 amount=-7
kerning first=88 second=113 amount=-11
kerning first=100 second=90 amount=-10
kerning first=116 second=120 amount=-2
kerning first=86 second=109 amount=-6
kerning first=80 second=86 amount=-4
kerning first=113 second=81 amount=-5
kerning first=86 second=67 amount=-4
kerning first=116 second=86 amount=-6
kerning first=101 second=120 amount=-4
kerning first=80 second=73 amount=-6
kerning first=107 second=74 amount=-5
kerning first=118 second=105 amount=-2
kerning first=66 second=105 amount=-4
kerning first=80 second=65 amount=-15
kerning first=67 second=79 amount=-3
kerning first=103 second=79 amount=-4
kerning first=115 second=101 amount=-4
kerning first=80 second=113 amount=-19
kerning first=86 second=122 amount=-6
kerning first=80 second=104 amount=-2
kerning first=66 second=81 amount=-4
kerning first=65 second=116 amount=-9
kerning first=79 second=72 amount=-3
kerning first=107 second=89 amount=-5
kerning first=99 second=113 amount=-3
kerning first=112 second=85 amount=-2
kerning first=68 second=72 amount=-3
kerning first=99 second=116 amount=-5
kerning first=81 second=87 amount=-7
kerning first=111 second=106 amount=-2
kerning first=108 second=79 amount=-12
kerning first=87 second=105 amount=-6
kerning first=70 second=87 amount=-4
kerning first=89 second=90 amount=-4
kerning first=89 second=111 amount=-10
kerning first=66 second=89 amount=-7
kerning first=87 second=107 amount=-6
kerning first=120 second=81 amount=-7
kerning first=97 second=67 amount=-8
kerning first=105 second=113 amount=-2
kerning first=66 second=97 amount=-3
kerning first=69 second=97 amount=-2
kerning first=119 second=76 amount=-2
kerning first=112 second=120 amount=-5
kerning first=76 second=120 amount=-6
kerning first=122 second=111 amount=-5
kerning first=108 second=84 amount=-15
kerning first=111 second=122 amount=-4
kerning first=119 second=83 amount=-8
kerning first=87 second=100 amount=-5
kerning first=89 second=119 amount=-4
kerning first=100 second=73 amount=-5
kerning first=105 second=86 amount=-3
kerning first=97 second=87 amount=-16
kerning first=67 second=116 amount=-11
kerning first=79 second=88 amount=-14
kerning first=112 second=99 amount=-2
kerning first=114 second=111 amount=-8
kerning first=80 second=89 amount=-4
kerning first=68 second=75 amount=-3
kerning first=87 second=118 amount=-5
kerning first=87 second=115 amount=-7
kerning first=79 second=75 amount=-3
kerning first=76 second=87 amount=-11
kerning first=86 second=116 amount=-6
kerning first=118 second=97 amount=-9
kerning first=99 second=122 amount=-4
kerning first=97 second=79 amount=-9
kerning first=69 second=86 amount=-7
kerning first=68 second=110 amount=-2
kerning first=99 second=81 amount=-9
kerning first=114 second=89 amount=-8
kerning first=116 second=106 amount=-11
kerning first=102 second=84 amount=-5
kerning first=66 second=84 amount=-4
kerning first=67 second=89 amount=-7
kerning first=87 second=65 amount=-12
kerning first=106 second=87 amount=-3
kerning first=68 second=89 amount=-9
kerning first=80 second=110 amount=-4
kerning first=121 second=85 amount=-2
kerning first=112 second=113 amount=-8
kerning first=80 second=80 amount=-2
kerning first=86 second=90 amount=-4
kerning first=107 second=111 amount=-14
kerning first=106 second=84 amount=-14
kerning first=70 second=103 amount=-5
kerning first=119 second=73 amount=-5
kerning first=97 second=116 amount=-9
kerning first=86 second=79 amount=-6
kerning first=105 second=99 amount=-2
kerning first=118 second=101 amount=-5
kerning first=108 second=120 amount=-3
kerning first=73 second=99 amount=-4
kerning first=118 second=106 amount=-7
kerning first=87 second=102 amount=-3
kerning first=67 second=119 amount=-3
kerning first=88 second=81 amount=-15
kerning first=82 second=86 amount=-3
kerning first=105 second=106 amount=-2
kerning first=86 second=121 amount=-3
kerning first=112 second=65 amount=-6
kerning first=105 second=72 amount=-2
kerning first=70 second=89 amount=-4
kerning first=68 second=101 amount=-2
kerning first=84 second=88 amount=-4
kerning first=118 second=79 amount=-3
kerning first=80 second=81 amount=-11
kerning first=115 second=103 amount=-4
kerning first=114 second=76 amount=-3
kerning first=75 second=67 amount=-13
kerning first=65 second=113 amount=-7
kerning first=105 second=111 amount=-2
kerning first=114 second=115 amount=-3
kerning first=111 second=90 amount=-10
kerning first=116 second=97 amount=-10
kerning first=66 second=121 amount=-4
kerning first=102 second=121 amount=-2
kerning first=100 second=65 amount=-3
kerning first=70 second=99 amount=-5
kerning first=111 second=81 amount=-5
kerning first=121 second=122 amount=-2
kerning first=112 second=118 amount=-2
kerning first=89 second=100 amount=-4
kerning first=73 second=103 amount=-4
kerning first=118 second=75 amount=-2
kerning first=119 second=106 amount=-6
kerning first=73 second=77 amount=-3
kerning first=100 second=116 amount=-6
kerning first=107 second=101 amount=-9
kerning first=98 second=87 amount=-8
kerning first=86 second=83 amount=-7
kerning first=98 second=88 amount=-5
kerning first=89 second=116 amount=-7
kerning first=108 second=90 amount=-4
kerning first=98 second=113 amount=-4
kerning first=101 second=76 amount=-3
kerning first=103 second=72 amount=-3
kerning first=112 second=88 amount=-14
kerning first=73 second=65 amount=-4
kerning first=116 second=84 amount=-15
kerning first=81 second=115 amount=-4
kerning first=100 second=86 amount=-9
kerning first=119 second=85 amount=-2
kerning first=81 second=89 amount=-11
kerning first=102 second=87 amount=-7
kerning first=83 second=88 amount=-4
kerning first=88 second=74 amount=-5
kerning first=77 second=87 amount=-3
kerning first=120 second=103 amount=-7
kerning first=103 second=89 amount=-8
kerning first=101 second=111 amount=-3
kerning first=99 second=85 amount=-4
kerning first=68 second=86 amount=-7
kerning first=82 second=103 amount=-11
kerning first=84 second=103 amount=-16
kerning first=81 second=119 amount=-3
kerning first=97 second=71 amount=-8
kerning first=75 second=116 amount=-9
kerning first=112 second=76 amount=-2
kerning first=88 second=69 amount=-11
kerning first=75 second=83 amount=-6
kerning first=88 second=121 amount=-9
kerning first=82 second=71 amount=-2
kerning first=89 second=109 amount=-5
kerning first=84 second=81 amount=-10
kerning first=88 second=111 amount=-11
kerning first=87 second=113 amount=-9
kerning first=76 second=72 amount=-2
kerning first=67 second=83 amount=-2
kerning first=99 second=69 amount=-3
kerning first=118 second=109 amount=-2
kerning first=79 second=86 amount=-7
kerning first=70 second=115 amount=-4
kerning first=87 second=109 amount=-6
kerning first=69 second=84 amount=-7
kerning first=98 second=86 amount=-8
kerning first=81 second=105 amount=-4
kerning first=89 second=67 amount=-5
kerning first=100 second=79 amount=-4
kerning first=81 second=73 amount=-6
kerning first=67 second=85 amount=-2
kerning first=122 second=89 amount=-6
kerning first=100 second=84 amount=-15
kerning first=114 second=87 amount=-7
kerning first=121 second=101 amount=-4
kerning first=67 second=73 amount=-2
kerning first=66 second=85 amount=-3
kerning first=103 second=119 amount=-3
kerning first=82 second=73 amount=-5
kerning first=114 second=105 amount=-4
kerning first=87 second=103 amount=-9
kerning first=69 second=90 amount=-6
kerning first=115 second=72 amount=-3
kerning first=80 second=112 amount=-2
kerning first=66 second=88 amount=-11
kerning first=119 second=65 amount=-8
kerning first=104 second=86 amount=-3
kerning first=83 second=69 amount=-5
kerning first=121 second=86 amount=-4
kerning first=104 second=87 amount=-3
kerning first=119 second=113 amount=-6
kerning first=102 second=74 amount=-4
kerning first=119 second=74 amount=-5
kerning first=80 second=79 amount=-11
kerning first=107 second=81 amount=-9
kerning first=65 second=71 amount=-8
kerning first=99 second=120 amount=-4
kerning first=118 second=107 amount=-2
kerning first=116 second=87 amount=-6
kerning first=122 second=88 amount=-4
kerning first=89 second=83 amount=-7
kerning first=69 second=122 amount=-6
kerning first=69 second=105 amount=-2
kerning first=87 second=114 amount=-5
kerning first=119 second=122 amount=-2
kerning first=121 second=83 amount=-9
kerning first=118 second=113 amount=-6
kerning first=102 second=111 amount=-4
kerning first=86 second=100 amount=-4
kerning first=82 second=113 amount=-15
kerning first=87 second=108 amount=-5
kerning first=100 second=115 amount=-5
kerning first=83 second=121 amount=-12
kerning first=110 second=86 amount=-3
kerning first=115 second=87 amount=-5
kerning first=84 second=119 amount=-17
kerning first=79 second=87 amount=-7
kerning first=69 second=116 amount=-6
kerning first=100 second=105 amount=-4
kerning first=90 second=97 amount=-3
kerning first=89 second=120 amount=-4
kerning first=76 second=71 amount=-2
kerning first=80 second=122 amount=-6
kerning first=97 second=89 amount=-16
kerning first=114 second=83 amount=-8
kerning first=79 second=76 amount=-3
kerning first=117 second=88 amount=-5
kerning first=86 second=110 amount=-6
kerning first=79 second=113 amount=-4
kerning first=82 second=76 amount=-2
kerning first=89 second=108 amount=-4
kerning first=103 second=90 amount=-3
kerning first=100 second=89 amount=-14
kerning first=71 second=86 amount=-4
kerning first=89 second=115 amount=-6
kerning first=121 second=113 amount=-6
kerning first=107 second=86 amount=-4
kerning first=85 second=97 amount=-2
kerning first=110 second=87 amount=-3
kerning first=68 second=97 amount=-9
kerning first=80 second=74 amount=-27
kerning first=82 second=72 amount=-2
kerning first=101 second=71 amount=-4
kerning first=116 second=85 amount=-2
kerning first=79 second=97 amount=-7
kerning first=88 second=101 amount=-9
kerning first=89 second=69 amount=-5
kerning first=84 second=73 amount=-5
kerning first=65 second=74 amount=-5
kerning first=65 second=103 amount=-5
kerning first=97 second=99 amount=-6
kerning first=70 second=72 amount=-3
kerning first=105 second=69 amount=-2
kerning first=87 second=98 amount=-5
kerning first=82 second=111 amount=-15
kerning first=113 second=73 amount=-3
kerning first=67 second=84 amount=-9
kerning first=108 second=116 amount=-11
kerning first=82 second=65 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=111 amount=-19
kerning first=111 second=89 amount=-15
kerning first=121 second=74 amount=-6
kerning first=105 second=74 amount=-2
kerning first=112 second=87 amount=-6
kerning first=101 second=90 amount=-4
kerning first=122 second=79 amount=-7
kerning first=115 second=122 amount=-3
kerning first=102 second=105 amount=-4
kerning first=99 second=119 amount=-4
kerning first=82 second=81 amount=-10
kerning first=112 second=97 amount=-10
kerning first=97 second=121 amount=-12
kerning first=105 second=81 amount=-2
kerning first=98 second=119 amount=-4
kerning first=68 second=76 amount=-3
kerning first=65 second=87 amount=-16
kerning first=115 second=73 amount=-3
kerning first=65 second=84 amount=-13
kerning first=108 second=67 amount=-4
kerning first=101 second=87 amount=-9
kerning first=77 second=86 amount=-3
kerning first=86 second=105 amount=-6
kerning first=70 second=88 amount=-5
kerning first=76 second=81 amount=-7
kerning first=119 second=103 amount=-4
kerning first=88 second=117 amount=-9
kerning first=83 second=116 amount=-10
kerning first=88 second=67 amount=-11
kerning first=112 second=90 amount=-4
kerning first=65 second=86 amount=-16
kerning first=115 second=111 amount=-8
kerning first=89 second=105 amount=-5
kerning first=116 second=105 amount=-4
kerning first=84 second=99 amount=-16
kerning first=90 second=84 amount=-4
kerning first=86 second=98 amount=-5
kerning first=99 second=71 amount=-4
kerning first=108 second=85 amount=-4
kerning first=107 second=85 amount=-3
kerning first=89 second=98 amount=-4
kerning first=119 second=79 amount=-2
