info face="Dalelands Uncial Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sagas.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=496  y=205  width=14   height=41   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=310  y=476  width=22   height=16   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=35      x=307  y=447  width=35   height=29   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=36      x=273  y=107  width=37   height=49   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=0    y=247  width=40   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=38      x=40   y=247  width=48   height=42   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=39      x=497  y=289  width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=40      x=240  y=107  width=17   height=49   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=257  y=107  width=16   height=49   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=475  y=447  width=29   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=43      x=273  y=447  width=34   height=29   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=44      x=498  y=158  width=13   height=16   xoffset=0    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=486  y=476  width=21   height=9    xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46      x=390  y=476  width=16   height=12   xoffset=0    yoffset=41   xadvance=16   page=0    chnl=0 
char id=47      x=284  y=289  width=29   height=41   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=48      x=407  y=205  width=43   height=42   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=49      x=169  y=205  width=25   height=42   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=50      x=194  y=205  width=34   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=228  y=205  width=34   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=52      x=246  y=289  width=38   height=41   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=53      x=248  y=158  width=34   height=43   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=54      x=262  y=205  width=35   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=297  y=205  width=41   height=42   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=56      x=338  y=205  width=34   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=372  y=205  width=35   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=58      x=489  y=409  width=18   height=29   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=59      x=243  y=409  width=15   height=34   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=60      x=127  y=476  width=21   height=22   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=61      x=231  y=476  width=35   height=20   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=62      x=148  y=476  width=21   height=22   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=63      x=450  y=205  width=33   height=42   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=64      x=0    y=409  width=43   height=38   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=65      x=247  y=247  width=41   height=41   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=66      x=288  y=247  width=34   height=41   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=67      x=375  y=158  width=45   height=42   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=68      x=420  y=158  width=43   height=42   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=69      x=115  y=158  width=29   height=43   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=70      x=144  y=158  width=29   height=43   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=71      x=163  y=107  width=42   height=50   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=72      x=322  y=247  width=40   height=41   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=73      x=483  y=205  width=13   height=41   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=53   y=0    width=39   height=53   xoffset=-14  yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=362  y=247  width=40   height=41   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=76      x=402  y=247  width=29   height=41   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=77      x=431  y=247  width=55   height=41   xoffset=0    yoffset=11   xadvance=55   page=0    chnl=0 
char id=78      x=0    y=289  width=46   height=41   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=79      x=0    y=205  width=50   height=42   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=80      x=463  y=158  width=35   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=81      x=137  y=0    width=64   height=51   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=82      x=50   y=205  width=41   height=42   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=83      x=91   y=205  width=37   height=42   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=84      x=173  y=158  width=41   height=43   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=85      x=46   y=289  width=41   height=41   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=86      x=87   y=289  width=41   height=41   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=87      x=50   y=158  width=65   height=45   xoffset=0    yoffset=7    xadvance=64   page=0    chnl=0 
char id=88      x=128  y=289  width=42   height=41   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=89      x=170  y=289  width=40   height=41   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=90      x=128  y=205  width=41   height=42   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=91      x=445  y=107  width=19   height=47   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=92      x=313  y=289  width=29   height=41   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=93      x=464  y=107  width=18   height=47   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=347  y=476  width=25   height=13   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=95      x=0    y=504  width=30   height=6    xoffset=0    yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=372  y=476  width=18   height=12   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=451  y=409  width=38   height=29   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=98      x=390  y=409  width=31   height=30   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=99      x=401  y=447  width=34   height=28   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=100     x=71   y=330  width=36   height=39   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=101     x=0    y=447  width=33   height=29   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=102     x=214  y=158  width=34   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=103     x=438  y=289  width=37   height=40   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=104     x=397  y=370  width=39   height=38   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=105     x=193  y=409  width=18   height=35   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=106     x=403  y=107  width=42   height=47   xoffset=-13  yoffset=17   xadvance=14   page=0    chnl=0 
char id=107     x=436  y=370  width=34   height=38   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=108     x=475  y=289  width=22   height=40   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=109     x=33   y=447  width=60   height=29   xoffset=0    yoffset=23   xadvance=59   page=0    chnl=0 
char id=110     x=435  y=447  width=40   height=28   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
char id=111     x=93   y=447  width=37   height=29   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=112     x=107  y=330  width=36   height=39   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=113     x=210  y=289  width=36   height=41   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=130  y=447  width=38   height=29   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=115     x=168  y=447  width=29   height=29   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=116     x=211  y=409  width=32   height=34   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=476  width=38   height=28   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=118     x=197  y=447  width=38   height=29   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=119     x=297  y=409  width=58   height=31   xoffset=0    yoffset=21   xadvance=58   page=0    chnl=0 
char id=120     x=235  y=447  width=38   height=29   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=121     x=0    y=330  width=35   height=40   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=122     x=258  y=409  width=39   height=32   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=123     x=383  y=107  width=20   height=48   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=56   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=482  y=107  width=20   height=47   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=126     x=406  y=476  width=24   height=12   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=127     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=161     x=486  y=247  width=14   height=41   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=162     x=35   y=330  width=36   height=40   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=163     x=88   y=247  width=37   height=42   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=164     x=421  y=409  width=30   height=30   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=165     x=125  y=247  width=40   height=42   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=166     x=10   y=0    width=10   height=56   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=167     x=20   y=0    width=33   height=54   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=168     x=448  y=476  width=23   height=11   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=169     x=75   y=476  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=170     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=171     x=169  y=476  width=31   height=22   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=172     x=284  y=476  width=26   height=17   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=174     x=101  y=476  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=175     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=176     x=266  y=476  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=177     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=178     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=179     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=180     x=430  y=476  width=18   height=12   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=181     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=182     x=342  y=289  width=26   height=41   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=183     x=471  y=476  width=15   height=11   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=184     x=332  y=476  width=15   height=14   xoffset=0    yoffset=48   xadvance=22   page=0    chnl=0 
char id=185     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=186     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=187     x=200  y=476  width=31   height=22   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=188     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=189     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=190     x=282  y=158  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=191     x=165  y=247  width=33   height=42   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=192     x=201  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=193     x=242  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=194     x=283  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=195     x=324  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=196     x=365  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=197     x=406  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=198     x=325  y=158  width=50   height=43   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=199     x=92   y=0    width=45   height=53   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=200     x=447  y=0    width=29   height=51   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=201     x=476  y=0    width=29   height=51   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=202     x=0    y=56   width=29   height=51   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=203     x=29   y=56   width=29   height=51   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=204     x=58   y=56   width=19   height=51   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=205     x=77   y=56   width=19   height=51   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=206     x=96   y=56   width=35   height=51   xoffset=-6   yoffset=1    xadvance=13   page=0    chnl=0 
char id=207     x=131  y=56   width=29   height=51   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=208     x=198  y=247  width=49   height=42   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=209     x=160  y=56   width=46   height=51   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=210     x=206  y=56   width=50   height=51   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=211     x=256  y=56   width=50   height=51   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=212     x=306  y=56   width=50   height=51   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=213     x=356  y=56   width=50   height=51   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=214     x=406  y=56   width=50   height=51   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=215     x=38   y=476  width=37   height=28   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=216     x=0    y=158  width=50   height=47   xoffset=0    yoffset=8    xadvance=50   page=0    chnl=0 
char id=217     x=456  y=56   width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=218     x=0    y=107  width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=219     x=41   y=107  width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=220     x=82   y=107  width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=221     x=123  y=107  width=40   height=51   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=222     x=368  y=289  width=35   height=41   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=223     x=403  y=289  width=35   height=41   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=224     x=143  y=330  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=225     x=181  y=330  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=226     x=219  y=330  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=227     x=470  y=370  width=38   height=38   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=228     x=257  y=330  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=229     x=295  y=330  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=230     x=342  y=447  width=59   height=29   xoffset=0    yoffset=23   xadvance=60   page=0    chnl=0 
char id=231     x=333  y=330  width=34   height=39   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=232     x=367  y=330  width=33   height=39   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=233     x=400  y=330  width=33   height=39   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=234     x=433  y=330  width=33   height=39   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=235     x=466  y=330  width=33   height=39   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=236     x=0    y=370  width=19   height=39   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=237     x=19   y=370  width=19   height=39   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=238     x=38   y=370  width=32   height=39   xoffset=-4   yoffset=13   xadvance=14   page=0    chnl=0 
char id=239     x=70   y=370  width=29   height=39   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=240     x=99   y=370  width=36   height=39   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=241     x=43   y=409  width=39   height=38   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=242     x=135  y=370  width=37   height=39   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=243     x=172  y=370  width=37   height=39   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=244     x=209  y=370  width=37   height=39   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=245     x=82   y=409  width=37   height=38   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=246     x=246  y=370  width=37   height=39   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=247     x=355  y=409  width=35   height=31   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=248     x=157  y=409  width=36   height=37   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=249     x=283  y=370  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=250     x=321  y=370  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=251     x=359  y=370  width=38   height=39   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=252     x=119  y=409  width=38   height=38   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=253     x=205  y=107  width=35   height=50   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=254     x=310  y=107  width=36   height=49   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=255     x=346  y=107  width=37   height=49   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
kernings count=106
kerning first=86 second=121 amount=-6
kerning first=118 second=44 amount=-10
kerning first=70 second=46 amount=-22
kerning first=65 second=87 amount=-7
kerning first=86 second=105 amount=-5
kerning first=119 second=44 amount=-8
kerning first=86 second=45 amount=-8
kerning first=119 second=46 amount=-7
kerning first=84 second=46 amount=-12
kerning first=87 second=45 amount=-3
kerning first=87 second=114 amount=-4
kerning first=65 second=119 amount=-6
kerning first=114 second=101 amount=-3
kerning first=87 second=59 amount=-3
kerning first=89 second=65 amount=-14
kerning first=114 second=46 amount=-6
kerning first=82 second=86 amount=-7
kerning first=86 second=111 amount=-8
kerning first=121 second=44 amount=-10
kerning first=89 second=111 amount=-10
kerning first=84 second=114 amount=-12
kerning first=86 second=101 amount=-8
kerning first=114 second=111 amount=-3
kerning first=65 second=84 amount=-11
kerning first=76 second=86 amount=-15
kerning first=82 second=87 amount=-3
kerning first=87 second=46 amount=-9
kerning first=65 second=89 amount=-3
kerning first=86 second=97 amount=-8
kerning first=89 second=118 amount=-7
kerning first=84 second=99 amount=-12
kerning first=114 second=100 amount=-3
kerning first=89 second=101 amount=-10
kerning first=102 second=102 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=104 amount=-3
kerning first=89 second=105 amount=-5
kerning first=87 second=111 amount=-3
kerning first=84 second=111 amount=-12
kerning first=89 second=112 amount=-6
kerning first=114 second=113 amount=-3
kerning first=84 second=79 amount=-7
kerning first=114 second=116 amount=-3
kerning first=86 second=117 amount=-6
kerning first=114 second=114 amount=-3
kerning first=84 second=119 amount=-12
kerning first=114 second=120 amount=-3
kerning first=86 second=46 amount=-12
kerning first=84 second=44 amount=-12
kerning first=86 second=59 amount=-6
kerning first=89 second=46 amount=-13
kerning first=114 second=117 amount=-3
kerning first=86 second=65 amount=-14
kerning first=89 second=117 amount=-7
kerning first=65 second=118 amount=-7
kerning first=86 second=114 amount=-7
kerning first=82 second=121 amount=-3
kerning first=84 second=117 amount=-12
kerning first=82 second=89 amount=-3
kerning first=84 second=65 amount=-12
kerning first=114 second=118 amount=-4
kerning first=84 second=101 amount=-12
kerning first=87 second=44 amount=-10
kerning first=89 second=44 amount=-14
kerning first=87 second=101 amount=-3
kerning first=86 second=44 amount=-14
kerning first=87 second=58 amount=-3
kerning first=65 second=121 amount=-3
kerning first=84 second=59 amount=-12
kerning first=76 second=84 amount=-12
kerning first=76 second=121 amount=-3
kerning first=80 second=46 amount=-20
kerning first=70 second=65 amount=-15
kerning first=87 second=117 amount=-3
kerning first=89 second=97 amount=-9
kerning first=87 second=121 amount=-3
kerning first=89 second=59 amount=-8
kerning first=70 second=44 amount=-22
kerning first=76 second=87 amount=-5
kerning first=80 second=65 amount=-11
kerning first=84 second=115 amount=-12
kerning first=84 second=58 amount=-12
kerning first=84 second=121 amount=-12
kerning first=87 second=65 amount=-9
kerning first=84 second=105 amount=-3
kerning first=114 second=119 amount=-3
kerning first=65 second=86 amount=-12
kerning first=80 second=44 amount=-20
kerning first=89 second=45 amount=-10
kerning first=87 second=105 amount=-3
kerning first=87 second=97 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=122 amount=-3
kerning first=114 second=99 amount=-3
kerning first=84 second=45 amount=-13
kerning first=89 second=58 amount=-8
kerning first=114 second=121 amount=-3
kerning first=118 second=46 amount=-10
kerning first=121 second=46 amount=-9
kerning first=86 second=58 amount=-6
kerning first=76 second=89 amount=-3
kerning first=114 second=44 amount=-3
kerning first=82 second=84 amount=-5
kerning first=89 second=113 amount=-10
kerning first=86 second=79 amount=-6
kerning first=84 second=97 amount=-12
